{
    "name": "skinoniks/laravel-remember-all",
    "description": "A Laravel session driver to remember all devices a user has logged in with.",
    "license": "MIT",
    "require": {
        "laravel/framework": "^10.0"
    },
    "require-dev": {
        "laravel/tinker": "^2.9",
        "orchestra/testbench": "^8.21",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "SkinonikS\\Laravel\\RememberAll\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SkinonikS\\Laravel\\RememberAll\\RememberAllServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
